<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <form action="/users/avatar/upload" method="post" enctype="multipart/form-data" id="myform">
    <input type="text" name="name" />
    <input type="file" name="avatar" multiple id="fileInput" />
    <!-- <input type="file" name="family-pics"/>
    <input type="file" name="family-pics"/>
    <input type="file" name="family-pics"/> -->
    <button type="submit">Upload</button>
  </form>
  <pre id="output"></pre>
  

  <script>
    let file 
    fileInput.onchange = (event) => {
      file = event.target.files[0]
      output.innerText = file.name
    }

    myform.onsubmit = async (event) => {
      event.preventDefault() // do not redirect / send form

      // const files = myform.elements.avatar.files

      const jsform = new FormData()
      jsform.append('name', 'PLacki')
      jsform.append('avatar', file /* myform.elements.avatar.files[0] */)

      const result = await fetch('/users/avatar/upload', {
        method: 'POST',
        headers: {
          'Content-Type': 'multipart/form-data'
        },
        body: jsform
      })
      output.innerText = (await result.text())
    }


  </script>
</body>

</html>